<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Добро пожаловать в aim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type ="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {
      font-family: 'Montserrat', Helvetica, arial, sans-serif !important;
    }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			-mso-table-lspace: 0pt;
			-mso-table-rspace: 0pt;
		}

    @media only screen and (max-width: 600px) {
      .br-600 {
        display: none;
      }
    }

    @media only screen and (max-width: 450px) {
      .br-450 {
        display: none;
      }
    }
    
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
    Добро пожаловать в aim
  </div>
	<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
		<tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 647px;">
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td align="center">
                    <h1 style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 49px;line-height: 66px; margin-top: 100px;margin-bottom: 0;">
                      Добро пожаловать
                      <br/>
                      в
                      <img style="display: inline-block;margin-top: 0px; padding-right: 60px;font-size: 16px;" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/logo.png?raw=true" alt="Логотип" width="116px" height="51px" />
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td  align="center" style="background-image: url(https://github.com/DmitriyBratishchev/welcome_letter/blob/master/Group9855.png?raw=true);">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 70px;margin-bottom: 0;">
                      Привет __! Добро пожаловать <span style="white-space: nowrap;">в команду digital-героев aim!</span> 
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 0;">
                      Сегодня твой первый <span style="white-space: nowrap;">рабочий день в компании.</span>
                      <br />
                      Если ты читаешь это письмо — значит у тебя есть корпоративная
                      <br class="br-600" />
                      почта <img style="display: inline-block;font-size: 16px; margin-bottom: -4px !important;" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/smile1.png?raw=true" alt="😉" width="16px" height="16px" />
                      <!-- почта <img style="display: inline-block;font-size: 16px; margin-bottom: -4px !important;" src="https://wprock.fr/wp-content/themes/wprock-theme/img/emoji/facebook/64/1f609.png" alt="😉" width="16px" height="16px" /> -->
                      . В нашей команде все на «ты» независимо от должности.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 0;">
                      Это письмо поможет тебе адаптироваться и даст подсказки у кого
                      <br class="br-600" />
                      спросить необходимые вещи.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 45px;">
                      У нас есть удобное
                      <a href="https://conf.in-aim.ru/pages/viewpage.action?pageId=1278315" >пространство</a>
                      для твоей адаптации.
                      <br/>
                      Здесь вся важная информация о компании, команде,
                      <br class="br-600" />
                      ценностях и всех важных вопросах.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 647px; background-color: #3ABFF0;">
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 0;">
                      На испытательном сроке <span style="white-space: nowrap;">за твою адаптацию отвечают:</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 0;">
                      HR  (ФИО +ТЛФ)
                      <br />
                      и твой руководитель  ФИО + ТЛФ.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 30px;margin-bottom: 20px;">
                      По вопросам доступов во внутренние системы и установки  
                      <br class="br-600" />
                      необходимого ПО
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 647px;">
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 40px;">
                <tr>
                  <td style="width: 118px;padding-top: 0;padding-bottom: 0;">
                    <img src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/AndreyMinin.png?raw=true" alt="Фото" width="92px" height="92px" />
                  </td>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 15px;margin-bottom: 0;">
                      А это основатель и <span style="white-space: nowrap;">CEO компании</span>
                      <br class="br-450" />
                      <span style="white-space: nowrap;">Андрей Минин.</span> <span style="white-space: nowrap;">Он всегда готов к</span>
                      <br class="br-450" />
                      диалогу и открыт к предложениям.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 40px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0px;margin-bottom: 60px;">
                      Подробную информацию о структуре нашей компании и участниках 
                      <br class="br-600" />
                      команды <span style="white-space: nowrap;">ты можешь найти
                      <a href="http://in-aim-forstaff.tilda.ws/members/signup/group/a0dqofjhvnvyow1-inaim">здесь</a></span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                <tr>
                  <td >
                    <a href="https://jira.in-aim.ru/" target="_blank">
                      <img src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/jira.png?raw=true" alt="Jira Software" width="239px" height="31px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 16px;margin-bottom: 60px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0px;margin-bottom: 0;">
                      Наше рабочее пространство. Здесь ведутся проекты, ставятся задачи
                      <br class="br-600" />
                      и отмечается рабочее время.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                <tr>
                  <td >
                    <a href="https://conf.in-aim.ru/" target="_blank">
                      <img src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/confluence.png?raw=true" alt="Confluence" width="247px" height="31px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 16px;margin-bottom: 60px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0px;margin-bottom: 0;">
                      Здесь живут регламенты и база знаний компании, которые помогут тебе в работе. Изучи внимательно все регламенты по адаптации, отпускам,  отгулам и задай вопросы наставнику HR.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 0;">
                <tr>
                  <td >
                    <a href="https://mattermost.in-aim.ru/aim" target="_blank">
                      <img src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/matermost.png?raw=true" alt="Matermost" width="222px" height="37px" />
                    </a>
                  </td>   
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-top: 16px;margin-bottom: 75px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0px;margin-bottom: 0;">
                      Официальный канал новостей и <span style="white-space: nowrap;">просто еще один чат.</span>
                      <br />
                      Здесь мы публикуем важные и нужные новости компании, анонсы, дайджесты команды и просто общаемся.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td width="7px" ></td>
            <td  align="center" style="background-image: url(https://github.com/DmitriyBratishchev/welcome_letter/blob/master/Group9855.png?raw=true);">
              <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0;margin-bottom: 0;">
                      Более подробно про проекты и пространства <span style="white-space: nowrap;">тебе расскажет</span>
                      <br />
                      __
                      <br />
                      Следить за жизнью команды и важными активностями ты можешь также в наших социальных сетях.
                      <br />
                      Подписывайся скорее!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" style="width: 151px;margin-top: 10px;margin-bottom: 40px;">
                      <tr>
                        <td width="52" height="47px" >
                          <a href="http://www.facebook.com/aimdigitalagency" target="_blank" ><img style="margin-right: 37px;padding-top: 5px;" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/facebook.png?raw=true" alt="facebook" width="15px" height="27px" /></a>
                        </td>
                        <td width="64" height="47px">
                          <a href="https://www.instagram.com/in_aim_ru/" target="_blank" ><img style="margin-right: 37px;padding-top: 5px;" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/instagram.png?raw=true" alt="instagram" width="27px" height="27px" /></a>
                        </td>
                        <td width="35" height="47px">   
                          <a href="https://vk.com/in_aim_ru" target="_blank"><img src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/vk.png?raw=true" alt="vk" width="35px" height="20px" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0;margin-bottom: 0;">
                      Вместе мы любим не только работать, но и отдыхать.
                      <br />
                      Не важно, где ты находишься географически, ты всегда можешь классно провести время в нашей дружной компании.
                      <br />
                      К примеру 
                      <a href="https://vk.com/album-125171079_234192716" target="_blank">вот так</a>
                      <img style="display: inline-block;font-size: 10px;transform: translateY(4px);" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/dog.png?raw=true" alt="" width="24px" height="21" />
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 24px;margin-bottom: 24px;">
                      Теперь проверим, дошёл ли ты до конца. 
                      <br/>
                      Пройди
                      <a href="#" target="_blank">по ссылке</a>
                      и получи подарочек.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0;margin-bottom: 24px;">
                      Успехов тебе. Пусть всё получится!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <p style="font-family: 'Montserrat', Helvetica, arial, sans-serif !important;font-size: 16px;line-height: 24px; margin-top: 0;margin-bottom: 10px;">
                      Твоя HR команда AIM
                      <img style="display: inline-block;font-size: 16px;transform: translateY(4px);" src="https://github.com/DmitriyBratishchev/welcome_letter/blob/master/smile2.png?raw=true" alt="😊" width="22px" height="22px" />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td width="7px" ></td>
          </tr>
          <tr>
            <td>
              <p style="height: 20px;"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>